\begin{thebibliography}{1}

\bibitem{virbot}
Jesus Savage and et~al.
\newblock Virbot: A system for the operation of mobile robots.
\newblock In Ubbo Visser, Fernando Ribeiro, Takeshi Ohashi, and Frank Dellaert,
  editors, {\em RoboCup 2007: Robot Soccer World Cup XI}, volume 5001 of {\em
  Lecture Notes in Computer Science}, pages 512--519. Springer Berlin
  Heidelberg, 2008.

\bibitem{clips}
Gary Riley.
\newblock {\em CLIPS Reference Manual Version 6.0. Technical Report Number
  JSC-25012.}
\newblock Software Technology Branch, Lyndon B. Johnson Space Center, Houston,
  TX, 1994.

\bibitem{SAPI}
Microsoft.
\newblock Speech server - microsoft corporation.
\newblock \url{http://www.microsoft.com/speech/speech2007/default.mspx}, 01
  2011.

\bibitem{linde1980algorithm}
Yoseph Linde, Andres Buzo, and Robert Gray.
\newblock An algorithm for vector quantizer design.
\newblock {\em IEEE Transactions on communications}, 28(1):84--95, 1980.

\bibitem{swain1991_HistoInter}
Michael~J Swain and Dana~H Ballard.
\newblock Color indexing.
\newblock {\em International journal of computer vision}, 7(1):11--32, 1991.

\bibitem{hu1962_moments}
Ming-Kuei Hu.
\newblock Visual pattern recognition by moment invariants.
\newblock {\em Information Theory, IRE Transactions on}, 8(2):179--187, 1962.

\end{thebibliography}
