This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TDPRobocup.aux
The style file: unsrt.bst
Database file #1: References.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            491 strings with 4507 characters,
and the built_in function-call counts, 1425 in all, are:
= -- 130
> -- 53
< -- 2
+ -- 20
- -- 14
* -- 96
:= -- 222
add.period$ -- 19
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 146
format.name$ -- 14
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 91
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 68
