\relax 
\citation{virbot}
\@writefile{toc}{\contentsline {title}{Pumas@Home 2017 Team Description Paper}{1}}
\@writefile{toc}{\authcount {11}}
\@writefile{toc}{\contentsline {author}{ Jesus Savage \and Marco Negrete \and Hector Arce \and Reynaldo Martell \and Hugo Estrada \and Julio Cruz \and Manuel Pano \and Jaime Marquez \and Edgar Silva \and Edgar Vazquez \and Jose Luis Cruz }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Platform and Architecture}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the ViRBot architecture.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:virbot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot Justina\relax }}{3}}
\newlabel{fig:justina}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot Justina}{3}}
\newlabel{sec:Justina}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actuators}{3}}
\citation{clips}
\citation{SAPI}
\citation{SAPI}
\citation{linde1980algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current research}{4}}
\newlabel{sec:CurrentResearch}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surface reconstruction on virtual environments}{4}}
\newlabel{subsec:SurfRecon}{{4.1}{4}}
\newlabel{fig:SurfRecon1}{{3a}{5}}
\newlabel{sub@fig:SurfRecon1}{{a}{5}}
\newlabel{fig:SurfRecon2}{{3b}{5}}
\newlabel{sub@fig:SurfRecon2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the test performed in a real scene.\relax }}{5}}
\newlabel{fig:SurfRecon}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Service Mobile Robot Simulator}{5}}
\newlabel{subsec:Simulator}{{4.2}{5}}
\newlabel{fig:Simulator1}{{4a}{5}}
\newlabel{sub@fig:Simulator1}{{a}{5}}
\newlabel{fig:Simulator2}{{4b}{5}}
\newlabel{sub@fig:Simulator2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test of a navigation algorithm using the graphical interface of the simulator. \relax }}{5}}
\newlabel{fig:Simulator}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High level task planning using conceptual dependency}{6}}
\newlabel{subsec:ActionPln}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of success between simulated plans and real plans.\relax }}{6}}
\newlabel{fig:taskPlanning}{{5}{6}}
\citation{swain1991_HistoInter}
\citation{hu1962_moments}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Low or null texture objects recognition using RGB-D cameras}{7}}
\newlabel{subsec:objDet}{{4.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{7}}
\newlabel{sec:conclusions}{{5}{7}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{virbot}{1}
\bibcite{clips}{2}
\bibcite{SAPI}{3}
\bibcite{linde1980algorithm}{4}
\bibcite{swain1991_HistoInter}{5}
\bibcite{hu1962_moments}{6}
\newlabel{fig:objReco1}{{6a}{8}}
\newlabel{sub@fig:objReco1}{{a}{8}}
\newlabel{fig:objReco2}{{6b}{8}}
\newlabel{sub@fig:objReco2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of object segmentation on several planes.\relax }}{8}}
\newlabel{fig:objReco}{{6}{8}}
